<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/treeflex/dist/css/treeflex.css">
    <style data-boc-styles="">
        /* CSS */
        .main_container {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .boc-light {
            background-color: rgb(16, 16, 35) !important;
        }

        #tree {
            width: 100%;
            height: 100%;
        }

        .boc-input,
        .boc-edit-form-header {
            display: none;
        }

        .boc-edit-form.light.ula.undefined {
            display: none !important;
        }

        .boc-edit-form {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div id="tree">
        </div>
    </div>
    <script src="https://balkan.app/js/OrgChart.js"></script>
    <script src="/treeflex.js"></script>
</body>
</html>